<!--#set var="title" value="Банкротство физических лиц" -->
<!--#include virtual="/parts/header.html" -->
<div class="multiLinks">
    <div class="grid">
        <div class="bg__black"></div>
        <header class="reference">
            <a href="index.html" class="reference__logo">H&L</a>
            <nav class="reference__navigation navigation">
                <a href="index.html" class="navigation__logo">H&L</a>
                <img src="images/dist/green__block.jpg" class="grid__sizers" alt="block" aria-hidden="true">

            </nav>
            <ul class="reference__social social">
                <li class="social__list"><a href="tel:88002222021" class="social__link phoneCall"><img src="images/dist/phone.svg" alt="phone"></a></li>
                <li class="social__list"><a href="mailto:info@hl.legal" class="social__link"><img src="images/dist/social/mailGreen.svg" alt="mail"></a></li>
                <li class="social__list"><a href="https://wa.me/79994842021" class="social__link"><img src="images/dist/social/viberGreen.svg" alt="viber"></a></li>
                <li class="social__list"><a href="https://t-do.ru/hl_legal" class="social__link"><img src="images/dist/social/telegramGreen.svg" alt="telegram"></a></li>
            </ul>



            <h2 class="reference_title title">Направления<br> работы</h2>
			<a href="fiz.html" class="reference__block-1 reference__block">
				<h3 class="reference__block-title">Банкротство физических лиц</h3>
				<div class="reference__block-char"><img src="images/dist/icon/arrow-right-up-green.svg" alt="arrow-right-up-green"></div>
			</a>
			<a href="property.html" class="reference__block-5 reference__block">
				<h3 class="reference__block-title">Споры в сфере недвижимости</h3>
				<div class="reference__block-char"><img src="images/dist/icon/arrow-right-up-green.svg" alt="arrow-right-up-green"></div>
			</a> 
			<a href="arbitr.html" class="reference__block-4 reference__block">
				<h3 class="reference__block-title">Коммерческие споры</h3>
				<div class="reference__block-char"><img src="images/dist/icon/arrow-right-up-green.svg" alt="arrow-right-up-green"></div>
			</a>
			<a href="nal.html" class="reference__block-3 reference__block">
				<h3 class="reference__block-title">Налоговые споры</h3>
				<div class="reference__block-char"><img src="images/dist/icon/arrow-right-up-green.svg" alt="arrow-right-up-green"></div>
			</a>
			<a href="ur.html" class="reference__block-2 reference__block">
				<h3 class="reference__block-title">Банкротство юридических лиц</h3>
				<div class="reference__block-char"><img src="images/dist/icon/arrow-right-up-green.svg" alt="arrow-right-up-green"></div>
			</a>
			<a href="admin.html" class="reference__block-6 reference__block">
				<h3 class="reference__block-title">Споры с гос.органами</h3>
				<div class="reference__block-char"><img src="images/dist/icon/arrow-right-up-green.svg" alt="arrow-right-up-green"></div>
			</a>
			<div class="reference__color-1"></div>
			<div class="reference__color-2"></div>
			<div class="reference__color-3"></div>
			<div class="reference__color-4"></div>

            <h2 class="notes__title">Актуальные <br> статьи</h2>


            <a href="papers.html" class="notes__block-links">
                Все статьи <img src="images/dist/icon/arrow-right-line-white.svg" alt="arrow">
            </a>
            <img src="images/dist/green__block.jpg" class="grid__sizer" alt="block" aria-hidden="true">
        </header>


<!--#include virtual="/parts/footer.html" -->

