<!--#set var="title" value="Банкротство физических лиц" -->
<!--#include virtual="/parts/header.html" -->
<div class="comment">
    <div class="grid">
        <div class="bg__black"></div>

        <header class="reviews">
            
            <div class="burger">
			</div>
            <a href="index.html" class="reviews__logo">H&L</a>
            <nav class="reviews__navigation navigation">
                <a href="index.html" class="navigation__logo">H&L</a>
                <img src="images/dist/green__block.jpg" class="grid__sizers" alt="block" aria-hidden="true">
				<ul class="navigation__social social">
					<li class="social__list"><a href="#" class="social__link"><img src="images/dist/phone.svg" alt=""></a></li>
					<li class="social__list"><a href="#" class="social__link"><img src="images/dist/social/mail.svg" alt=""></a></li>
					<li class="social__list"><a href="#" class="social__link"><img src="images/dist/social/viber.svg" alt=""></a></li>
					<li class="social__list"><a href="#" class="social__link"><img src="images/dist/social/telegram.svg" alt=""></a></li>
				</ul>
                <ul class="navigation__menu">
                    <li class="navigation__list"><a href="index.html" class="navigation__link">Услуги</a></li>
                    <li class="navigation__list"><a href="contacts.html" class="navigation__link">Контакты</a></li>
                    <li class="navigation__list"><a href="reviews.html" class="navigation__link">Отзывы</a></li>
                    <li class="navigation__list"><a href="#" class="navigation__link">Статьи</a></li>

                </ul>
            </nav>
            <ul class="reviews__social social">
                <li class="social__list"><a href="#" class="social__link"><img src="images/dist/phone.svg" alt=""></a></li>
                <li class="social__list"><a href="#" class="social__link"><img src="images/dist/social/mail.svg" alt=""></a></li>
                <li class="social__list"><a href="#" class="social__link"><img src="images/dist/social/viber.svg" alt=""></a></li>
                <li class="social__list"><a href="#" class="social__link"><img src="images/dist/social/telegram.svg" alt=""></a></li>
            </ul>
            <h1 class="reviews__title">Отзывы об услугах</h1>

            <div class="reviews__button btn">Скачать оригинал <img src="images/dist/icon/download.svg" alt="download"></div>
            <div class="reviews__pagination"></div>
            <div class="reviews__btn-prev reviews__btn"><img src="images/dist/icon/arrow-left-white.svg" alt="arrow"></div>
			<div class="reviews__btn-next reviews__btn"><img src="images/dist/icon/arrow-right-white.svg" alt="arrow"></div>


            <div class="reviews__swiper">
                <!-- Slider main container -->
                <div class="swiper reviews__slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide reviews__slide">
                            <div class="reviews__row">
                                <div class="reviews__company">ООО «Билд»</div>
                                <div class="reviews__city">г. Ростов-на-Дону</div>
                            </div>
                            <div class="reviews__row">
                                <span class="reviews__text">Сотрудничаем с компанией H&L с 2017 года. Услугами по оказанию профессиональной правовой защите предприятия довольны. Сотрудничество продолжаем и рекомендуем.</span>
                            </div>
                            <div class="reviews__row">
                                <div class="reviews__block">
                                    <div class="reviews__position">Директор ООО «Билд»</div>
                                    <div class="reviews__name">Кубликов В.Л.</div>
                                </div>
                                <div class="reviews__data">28.07.2021 г.</div>
                            </div>
                            <div class="reviews__row">
                                <img src="images/dist/reviews/bild.png" class="reviews__img img-1" alt="podpis">
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slide">
                            <div class="reviews__row">
                                <div class="reviews__company">Аютинский хлеб</div>
                                <div class="reviews__city">г. Шахты</div>
                            </div>
                            <div class="reviews__row">
                                <span class="reviews__text">ИП Гуковская Марина Юрьевна рекомендует для сотрудничества организациям и предприятиям заинтересованных в проффесионально правовой, налогово-финансовой поддержке H&L<br> За время сотрудничества H&L зарекомендовала себя надежным и стабильным партнером обеспечивая надежный и гибкий подход к потребностям клиента и оперативность.</span>
                            </div>
                            <div class="reviews__row">
                                <div class="reviews__block">
                                    <!-- <div class="reviews__position">Директор Аютинский хлеб</div> -->
                                    <div class="reviews__name">ИП Гуковская М.Ю.</div>
                                </div>
                                <div class="reviews__data">15.10.2020 г.</div>
                            </div>
                            <div class="reviews__row">
                                <img src="images/dist/reviews/hleb.png" class="reviews__img img-2" alt="podpis">
                            
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slide">
                            <div class="reviews__row">
                                <div class="reviews__company">ООО «Ванта»</div>
                                <div class="reviews__city">г. Волгодонск</div>
                            </div>
                            <div class="reviews__row">
                                <span class="reviews__text">
                                    ООО «Ванта» сотрудничаетс с «H&Lgroup» c 2015 г. За время нашего сотрудничества компания «H&Lgroup» зарекомендовала себя надежным деловым партнером, способным на высоком профессиональном и организационном уровне решать сложные и комплексные задачи. ответственность, проффесиональный опыт и знания сотрудников компании заслужили нашу высокую оценку.<br>
                                    Мы нацелены на дальнейшее сотрудничество с компанией «H&Lgroup», рекомендуем предприятиям и организациям с любыми видами деятельности данную компанию.
                                </span>
                            </div>
                            <div class="reviews__row">
                                <div class="reviews__block">
                                    <div class="reviews__position">Директор ООО «Ванта»</div>
                                    <div class="reviews__name">Попруга В.В.</div>
                                </div>
                                <div class="reviews__data">24.01.2021 г.</div>
                            </div>
                            <div class="reviews__row">
                                <img src="images/dist/reviews/vanta.png" class="reviews__img img-3" alt="podpis">
                            
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slide">
                            <div class="reviews__row">
                                <div class="reviews__company">Аютинский мукомольный завод</div>
                                <div class="reviews__city">г. Шахты</div>
                            </div>
                            <div class="reviews__row">
                                <span class="reviews__text">Рукомендуем H&L для сотрудничества предприятиям и организациям, заинтересованным в профессиональной правовой, налогово-финансовой поддержке.<br> За время сотрудничества компания зарекомендовала себя стабильным и надежным партнером, обеспечивая высокую оперативность, надежность и гибкий подход к потребностям клиента.</span>
                            </div>
                            <div class="reviews__row">
                                <div class="reviews__block">
                                    <!-- <div class="reviews__position">ИП Гуговский С.А.</div> -->
                                    <div class="reviews__name">ИП Гуговский С.А.</div>
                                </div>
                                <div class="reviews__data">04.011.2020 г.</div>
                            </div>
                            <div class="reviews__row">
                                <img src="images/dist/reviews/muka.png" class="reviews__img img-4" alt="podpis">
                            
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slide">
                            <div class="reviews__row">
                                <div class="reviews__company">ООО «УК«АЛПАС»</div>
                                <div class="reviews__city">г. Волгодонск</div>
                            </div>
                            <div class="reviews__row">
                                <span class="reviews__text">ООО «УК«АЛПАС» успешно сотрудничает с «H&Lgroup» с 2015 года.<br>
                                За время нашего сотрудничества «H&Lgroup» зарекомендовал себя как надежный деловой партнер. Все сотрудники «H&Lgroup» обладают высокими профессиональными навыками, глубокими знаниями правовых аспектов, которые за время нашего многолетнего сотрудничества неоднокрано проявили себя в решении сложных и комплексных вопросов.<br>
                                Наше предприятие выражает «H&Lgroup» искреннюю признательность и благодарность за качественно выполняемую работу и надеется на дальнейшее эффективное взаимодействие. Рекомендуем его как надежного делового партнера для сотрудничества с предприятиями и организациями.
                                </span>
                            </div>
                            <div class="reviews__row">
                                <div class="reviews__block">
                                    <div class="reviews__position">Директор ООО «УК«АЛПАС»</div>
                                    <div class="reviews__name">Кареньков В.В.</div>
                                </div>
                                <div class="reviews__data">28.03.2021 г.</div>
                            </div>
                            <div class="reviews__row">
                                <img src="images/dist/reviews/alpas.png" class="reviews__img img-5" alt="podpis">
                            
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slide">
                            <div class="reviews__row">
                                <div class="reviews__company">ООО «Герц»</div>
                                <div class="reviews__city">г. Ростов-на-Дону</div>
                            </div>
                            <div class="reviews__row">
                                <span class="reviews__text">Рекомендуем H&L для сотрудничества предприятиям и организациям, заинтересованным в профессиональной правовой, организацонно-управлеческой и налого-финансовой поддержке.<br>
                                За время многолетнего сотрудничества, данная компания зарекомендовала себя как надежного партнера<br>
                                Мы благодарны H&L за вклад в развитие нашей компании!
                                </span>
                            </div>
                            <div class="reviews__row">
                                <div class="reviews__block">
                                    <div class="reviews__position">Директор ООО «Герц»</div>
                                    <div class="reviews__name">Середенко А.Л.</div>
                                </div>
                                <div class="reviews__data">11.11.2020 г.</div>
                            </div>
                            <div class="reviews__row">
                                <img src="images/dist/reviews/gerc.png" class="reviews__img img-6" alt="podpis">
                            
                            </div>
                        </div>
                        <div class="swiper-slide reviews__slide">
                            <div class="reviews__row">
                                <div class="reviews__company">ООО «Фарм-Сфера»</div>
                                <div class="reviews__city">г. Ростов-на-Дону</div>
                            </div>
                            <div class="reviews__row">
                                <span class="reviews__text">ООО «Фарм-Сфера» информирует, что за время сотрудничества с  H&L данная компания зарекомендовала себя как высокопрофессиональный и надежный партнер. Отличительной чертой работы с компанией  H&L является оперативная и высокая организованность сотрудников, индивидуальный подход к каждой проблеме, готовность быстро реагировать на обстаятельства. <br> Мы признательны  H&L за профессиональный подход к делу и рекомендуем сотрудничество с данной компанией. </span>
                            </div>
                            <div class="reviews__row">
                                <div class="reviews__block">
                                    <div class="reviews__position">Директор ООО «Фарм-Сфера»</div>
                                    <div class="reviews__name">Ажогин А.А.</div>
                                </div>
                                <div class="reviews__data">07.05.2021 г.</div>
                            </div>
                            <div class="reviews__row">
                                <img src="images/dist/reviews/farm.png" class="reviews__img img-7" alt="podpis">
                            
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <img src="images/dist/green__block.jpg" class="grid__sizer" alt="block" aria-hidden="true">
        </header>


       

<!--#include virtual="/parts/footer.html" -->

